{
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "site",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
